vtex.api.apptoken.name = X-VTEX-API-AppToken
vtex.api.apptoken.value = YSRNFBRHUZDRAXUIERWZTJONQMXESNXYRNAEJTHPUDBEVRDOUBTSCYMPEDXTENOHCFZMWQZLJHEPHJSZIIJQTEVTBLAFVOLHOUCQRQRECHIVTWHULYKWEXNXJGLLQTQV
vtex.api.appkey.name = X-VTEX-API-AppKey
vtex.api.appkey.value = vtexappkey-chefcompany-QETWQD




vtex.api.listorders = http://chefcompany.vtexcommercestable.com.br/api/oms/pvt/orders?orderBy=creationDate,desc